HellcardSaveManager/MainView.xaml

<Window x:Class="HellcardSaveManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HellcardSaveManager" xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainVm}"
        Title="{Binding Path=Title}" Height="1000" MinWidth="1000" Width="1000"
        Name="Root">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>
        
        <Style TargetType="TabItem">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <local:ExitCodeToStringConverter x:Key="ExitCodeToStringConverter" />

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" /> 
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Menu FontSize="16" Padding="0 0 10 0">
                <Menu.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Padding" Value="5" />
                    </Style>
                </Menu.Resources>

                <MenuItem Header="Help" Margin="0">
                    <MenuItem Header="Thing Trunk Website" Command="{Binding Path=ShowWebsiteCommand}" CommandParameter="https://thingtrunk.com"/>
                    <MenuItem Header="Return2Games Website" Command="{Binding Path=ShowWebsiteCommand}" CommandParameter="https://return2games.com"/>
                    <!--< //TODO MenuItem Header="Report Bug/Suggestion" Command="{Binding Path=ShowWebsiteCommand}" CommandParameter="https://docs.google.com/spreadsheets/d/1TDt-MTZSMM5fwNnTGNlCD0o4j2o0soSMB3_AmsUJ-FU"/>-->
                    <Separator />
                    <MenuItem Header="View Help" Command="{Binding Path=ViewHelpCommand}" />
                    <Separator />
                    <MenuItem Header="About" Command="{Binding Path=AboutCommand}" />
                </MenuItem>
            </Menu>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Margin="10 10 10 5" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="DarkOrange" TextAlignment="Center"
                       Text="NOTICE:  This tool was not created by nor is supported by Thing Trunk, so don't go yelling at them if it breaks your saved games :)" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkOrange"
                       Text="P.S. This tool may break your saved games, so use at your own risk!" />
        </StackPanel>

        <TabControl Grid.Row="2" Margin="10">
            <TabItem Header="Logs" Padding="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Feedback" Grid.Row="0">
                        <UniformGrid Rows="1">
                            <Button Margin="50 10 50 10" Content="Open logs folder"  Command="{Binding Path=OpenLogFolderCommand}" />
                            <Button Margin="50 10 50 10" Content="Send logs automatically" Command="{Binding Path=SendLogsSmtpCommand}"/>
                        </UniformGrid>
                    </GroupBox>
                    <GroupBox Header="Watch Hellcard" Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <UniformGrid Columns="1" Grid.Column="0">
                                <TextBlock TextWrapping="Wrap" TextAlignment="Justify" Margin="20">
                                    This function will watch Hellcard and look for crashes. If it detects a crash the minidump will be automatically attached to the next mail you'll send with
                                    &quot;Send logs automatically&quot;.
                                    If you want the tool to automatically start watching Hellcard if you start the game, you can do this with the
                                    &quot;Watch Hellcard automatically&quot;
                                    button.
                                </TextBlock>
                                <Button Margin="20 50 20 50" Content="Watch Hellcard" Command="{Binding Path=WatchCommand}"/>
                            </UniformGrid>
                            <UniformGrid Columns="1" Grid.Column="1">
                                <TextBlock Margin="20" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Text" Value="Not watching HELLCARD" />
                                            <Setter Property="Foreground" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsWatching}" Value="true">
                                                    <Setter Property="Text" Value="Watching HELLCARD" />
                                                    <Setter Property="Foreground" Value="Green" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock HorizontalAlignment="Right" Grid.Column="0" Margin="10" Text="Last exit code:"/>
                                    <TextBlock HorizontalAlignment="Left" Grid.Column="1" Margin="10" Text="{Binding Path=ExitCode, Converter={StaticResource ExitCodeToStringConverter}}"/>
                                </Grid>
                            </UniformGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Manage saves" Padding="5">
                <TabControl SelectedIndex="{Binding SelectedInxedSPMP}">
                    <TabItem Header="Singleplayer" Padding="5">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Current game">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=CurrentSPSave.Location.FullName}" />

                                    <Grid HorizontalAlignment="Stretch" Margin="0 20 0 0">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Current warrior -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Warrior" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentSPSave.Warrior.Name}" FontStyle="Italic" />
                                            <TextBlock Text="{Binding Path=CurrentSPSave.Warrior.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                                            <TextBlock FontStyle="Italic">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="CurrentSPSave.Warrior.CurrentHp" />
                                                        <Binding Path="CurrentSPSave.Warrior.MaxHp" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding Path=CurrentSPSave.Warrior.CardString}" />

                                        <Expander Grid.Row="3" Header="Companions" ExpandDirection="Down" IsExpanded="False">
                                            <ScrollViewer Height="150">
                                                <DockPanel LastChildFill="True">
                                                    <DataGrid ItemsSource="{Binding Path=CurrentSPSave.Warrior.Companions}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" FontStyle="Italic" Margin="5" />
                                                                                <TextBlock Text="{Binding Path=Floor, StringFormat=Floor {0}}" FontStyle="Italic" Margin="5" />
                                                                                <TextBlock FontStyle="Italic" Margin="5">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}/{1}">
                                                                                            <Binding Path="CurrentHp"/>
                                                                                            <Binding Path="MaxHp" />
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                            <TextBlock Text="{Binding Path=CardString}" TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </ScrollViewer>
                                        </Expander>
                                        <!-- Current rogue -->

                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Rogue" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentSPSave.Rogue.Name}" FontStyle="Italic" />
                                            <TextBlock Text="{Binding Path=CurrentSPSave.Rogue.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="CurrentSPSave.Rogue.CurrentHp" />
                                                        <Binding Path="CurrentSPSave.Rogue.MaxHp" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               Text="{Binding Path=CurrentSPSave.Rogue.CardString}" />

                                        <Expander Grid.Row="3" Grid.Column="1" Header="Companions" ExpandDirection="Down" IsExpanded="False">
                                            <ScrollViewer Height="150">
                                                <DockPanel LastChildFill="True" Grid.Row="4" Grid.Column="1">
                                                    <DataGrid ItemsSource="{Binding Path=CurrentSPSave.Rogue.Companions}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" FontStyle="Italic" Margin="5" />
                                                                                <TextBlock Text="{Binding Path=Floor, StringFormat=Floor {0}}" FontStyle="Italic" Margin="5" />
                                                                                <TextBlock FontStyle="Italic" Margin="5">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}/{1}">
                                                                                            <Binding Path="CurrentHp"/>
                                                                                            <Binding Path="MaxHp" />
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                            <TextBlock Text="{Binding Path=CardString}" TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>

                                                </DockPanel>
                                            </ScrollViewer>
                                        </Expander>

                                        <!-- Current mage -->

                                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Mage" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentSPSave.Mage.Name}" FontStyle="Italic" />
                                            <TextBlock Text="{Binding Path=CurrentSPSave.Mage.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="CurrentSPSave.Mage.CurrentHp" />
                                                        <Binding Path="CurrentSPSave.Mage.MaxHp" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               Text="{Binding Path=CurrentSPSave.Mage.CardString}" />

                                        <Expander Grid.Row="3"  Grid.Column="3" Header="Companions" ExpandDirection="Down" IsExpanded="False">
                                            <ScrollViewer Height="150">
                                                <DockPanel LastChildFill="True" Grid.Row="4" Grid.Column="2">
                                                    <DataGrid ItemsSource="{Binding Path=CurrentSPSave.Mage.Companions}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                                                        <DataGrid.Columns>
                                                            <DataGridTemplateColumn Width="*">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Vertical">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <TextBlock Text="{Binding Path=Name}" FontStyle="Italic" Margin="5" />
                                                                                <TextBlock Text="{Binding Path=Floor, StringFormat=Floor {0}}" FontStyle="Italic" Margin="5" />
                                                                                <TextBlock FontStyle="Italic" Margin="5">
                                                                                    <TextBlock.Text>
                                                                                        <MultiBinding StringFormat="{}{0}/{1}">
                                                                                            <Binding Path="CurrentHp"/>
                                                                                            <Binding Path="MaxHp" />
                                                                                        </MultiBinding>
                                                                                    </TextBlock.Text>
                                                                                </TextBlock>
                                                                            </StackPanel>
                                                                            <TextBlock Text="{Binding Path=CardString}" TextWrapping="Wrap" />
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn>
                                                        </DataGrid.Columns>
                                                    </DataGrid>
                                                </DockPanel>
                                            </ScrollViewer>
                                        </Expander>


                                    </Grid>

                                    <UniformGrid  Rows="1">
                                        <Button Padding="5" Margin="20 20 20 10" 
                            Content="Create backup" Command="{Binding Path=CreateBackupCommand}"/>

                                        <Button Padding="5" Margin="20 20 20 10" 
                            Content="Delete Save" Command="{Binding Path=DeleteMainSaveCommand}"/>

                                        <Button Padding="5" Margin="20 20 20 10"  
                            Content="Change Names" Command="{Binding Path=ChangeSPNamesCommand}"/>

                                        <Button Padding="5" Margin="20 20 20 10" 
                            Content="Reload" Command="{Binding Path=ReloadCommand}" />
                                    </UniformGrid>


                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="Backups">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=BackupFolder.FullName}" />

                                    <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Path=BackupsSP}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Warrior" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Warrior}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Path=Warrior.CardString}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Rogue" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Rogue}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Path=Rogue.CardString}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Mage" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Mage}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Path=Mage.CardString}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <UniformGrid Columns="2" VerticalAlignment="Center">
                                                            <Button Content="Restore" Padding="5" Margin="5"
                                                Command="{Binding ElementName=Root, Path=DataContext.RestoreSPCommand}" CommandParameter="{Binding Path=.}"/>
                                                            <Button Content="Delete" Padding="5" Margin="5" 
                                                Command="{Binding ElementName=Root, Path=DataContext.DeleteSPCommand}" CommandParameter="{Binding Path=.}"/>
                                                        </UniformGrid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Multiplayer" Padding="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Header="Current game">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Path=CurrentMPSave.Location.FullName}" />

                                    <Grid HorizontalAlignment="Stretch" Margin="0 20 0 0">
                                        <Grid.Resources>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                                <Setter Property="Margin" Value="5" />
                                            </Style>
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Current warrior -->
                                        <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Warrior" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentMPSave.Warrior.Name}" FontStyle="Italic" />
                                            <TextBlock Text="{Binding Path=CurrentMPSave.Warrior.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                                            <TextBlock FontStyle="Italic">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="CurrentMPSave.Warrior.CurrentHp" />
                                                        <Binding Path="CurrentMPSave.Warrior.MaxHp" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding Path=CurrentMPSave.Warrior.CardString}" />

                                        <!-- Current rogue -->

                                        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Rogue" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentMPSave.Rogue.Name}" FontStyle="Italic" />
                                            <TextBlock Text="{Binding Path=CurrentMPSave.Rogue.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="CurrentMPSave.Rogue.CurrentHp" />
                                                        <Binding Path="CurrentMPSave.Rogue.MaxHp" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               Text="{Binding Path=CurrentMPSave.Rogue.CardString}" />

                                        <!-- Current mage -->

                                        <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Mage" FontWeight="Bold" />

                                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                            <TextBlock Text="{Binding Path=CurrentMPSave.Mage.Name}" FontStyle="Italic" />
                                            <TextBlock Text="{Binding Path=CurrentMPSave.Mage.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0}/{1}">
                                                        <Binding Path="CurrentMPSave.Mage.CurrentHp" />
                                                        <Binding Path="CurrentMPSave.Mage.MaxHp" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </StackPanel>

                                        <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               Text="{Binding Path=CurrentMPSave.Mage.CardString}" />
                                    </Grid>

                                    <UniformGrid  Rows="1">
                                        <Button Padding="5" Margin="20 20 20 10" 
                            Content="Create backup" Command="{Binding Path=CreateBackupCommand}"/>
                                        <Button Padding="5" Margin="20 20 20 10" 
                            Content="Delete Save" Command="{Binding Path=DeleteMainSaveCommand}"/>


                                        <Button Padding="5" Margin="20 20 20 10"  
                            Content="Change Names" Command="{Binding Path=ChangeMPNamesCommand}"/>
                                        <Button Padding="5" Margin="20 20 20 10" 
                            Content="Reload" Command="{Binding Path=ReloadCommand}" />
                                    </UniformGrid>


                                </StackPanel>
                            </GroupBox>

                            <GroupBox Grid.Row="1" Header="Backups">
                                <DockPanel LastChildFill="True">
                                    <TextBlock DockPanel.Dock="Top" Text="{Binding Path=BackupFolder.FullName}" />

                                    <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Path=BackupsMP}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="Warrior" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Warrior}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Path=Warrior.CardString}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Rogue" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Rogue}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Path=Rogue.CardString}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Mage" Width="*">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock Text="{Binding Path=Mage}" FontStyle="Italic" />
                                                            <TextBlock Text="{Binding Path=Mage.CardString}" TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Width="Auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <UniformGrid Columns="2" VerticalAlignment="Center">
                                                            <Button Content="Restore" Padding="5" Margin="5"
                                                Command="{Binding ElementName=Root, Path=DataContext.RestoreMPCommand}" CommandParameter="{Binding Path=.}"/>
                                                            <Button Content="Delete" Padding="5" Margin="5" 
                                                Command="{Binding ElementName=Root, Path=DataContext.DeleteMPCommand}" CommandParameter="{Binding Path=.}"/>
                                                        </UniformGrid>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DockPanel>
                            </GroupBox>
                        </Grid>
                    </TabItem>
                    
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
    
</Window>
