HellcardSaveManager/MainView.xaml

<Window x:Class="HellcardSaveManager.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HellcardSaveManager"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance local:MainVm}"
        Title="Hellcard Save Manager" Height="800" Width="1000"
        Name="Root">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10 10 10 5" HorizontalAlignment="Center" TextWrapping="Wrap" Foreground="DarkOrange" TextAlignment="Center"
                       Text="NOTICE:  This tool was not created by nor is supported by Thing Trunk, so don't go yelling at them if it breaks your saved games :)" />
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" FontStyle="Italic" Foreground="DarkOrange"
                       Text="P.S. This tool may break your saved games, so use at your own risk!" />
        </StackPanel>
        
        <GroupBox Grid.Row="1" Header="Current game">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=CurrentSave.Location.FullName}" />

                <Grid HorizontalAlignment="Stretch" Margin="0 20 0 0">
                    <Grid.Resources>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Current warrior -->
                    <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Warrior" FontWeight="Bold" />

                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=CurrentSave.Warrior.Name}" FontStyle="Italic" />
                        <TextBlock Text="{Binding Path=CurrentSave.Warrior.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                        <TextBlock FontStyle="Italic">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="CurrentSave.Warrior.CurrentHp" />
                                    <Binding Path="CurrentSave.Warrior.MaxHp" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap"
                               Text="{Binding Path=CurrentSave.Warrior.CardString}" />

                    <!-- Current rogue -->

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Text="Rogue" FontWeight="Bold" />

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=CurrentSave.Rogue.Name}" FontStyle="Italic" />
                        <TextBlock Text="{Binding Path=CurrentSave.Rogue.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="CurrentSave.Rogue.CurrentHp" />
                                    <Binding Path="CurrentSave.Rogue.MaxHp" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               Text="{Binding Path=CurrentSave.Rogue.CardString}" />

                    <!-- Current mage -->

                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Text="Mage" FontWeight="Bold" />

                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Path=CurrentSave.Mage.Name}" FontStyle="Italic" />
                        <TextBlock Text="{Binding Path=CurrentSave.Mage.Floor, StringFormat=Floor {0}}" FontStyle="Italic" />
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}/{1}">
                                    <Binding Path="CurrentSave.Mage.CurrentHp" />
                                    <Binding Path="CurrentSave.Mage.MaxHp" />
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" TextWrapping="Wrap" 
                               Text="{Binding Path=CurrentSave.Mage.CardString}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="2"
                        Content="Create backup" Command="{Binding Path=CreateBackupCommand}" />
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="1"
                        Content="Delete Save" Command="{Binding Path=DeleteMainSaveCommand}" />
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="3"
                        Content="Send Logs" Command="{Binding Path=SendLogsCommand}" />
                    <Button HorizontalAlignment="Center" Padding="5" Margin="0 20 0 10" Grid.Column="0" 
                    Content="Change Names" Command="{Binding Path=ChangeNamesCommand}" />
                </Grid>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Header="Backups">
            <DockPanel LastChildFill="True">
                <TextBlock DockPanel.Dock="Top" Text="{Binding Path=BackupFolder.FullName}" />

                <DataGrid Margin="0 10 0 0" ItemsSource="{Binding Path=Backups}" AutoGenerateColumns="False"
                          CanUserAddRows="False" CanUserReorderColumns="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Warrior" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Warrior}" FontStyle="Italic" />
                                        <TextBlock Text="{Binding Path=Warrior.CardString}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Rogue" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Rogue}" FontStyle="Italic" />
                                        <TextBlock Text="{Binding Path=Rogue.CardString}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Mage" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Path=Mage}" FontStyle="Italic" />
                                        <TextBlock Text="{Binding Path=Mage.CardString}" TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2" VerticalAlignment="Center">
                                        <Button Content="Restore" Padding="5" Margin="5"
                                                Command="{Binding ElementName=Root, Path=DataContext.RestoreCommand}" CommandParameter="{Binding Path=.}"/>
                                        <Button Content="Delete" Padding="5" Margin="5" 
                                                Command="{Binding ElementName=Root, Path=DataContext.DeleteCommand}" CommandParameter="{Binding Path=.}"/>
                                    </UniformGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </GroupBox>
    </Grid>
</Window>
