HellcardSaveManager/SendLog.xaml

<Window x:Class="HellcardSaveManager.SendLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HellcardSaveManager"
        mc:Ignorable="d"
        Title="Send Log" Height="550" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Discord username *"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="tbxName" />

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Ingame partners"/>
            <TextBox Grid.Column="1" Grid.Row="1" Name="tbxPartners"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Text="Issue description *"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="tbxDescription" AcceptsReturn="True" TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Name="txtContains" TextWrapping="Wrap" />
            <!--<TextBlock Grid.Column="1" Grid.Row="0" Text="(Include Screenshot, function yet to be programmed)" TextWrapping="Wrap" />-->
            <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical">
                <!--<CheckBox Name="chkScreenshot">Include Screenshot</CheckBox>
                <Button  Padding="5" Margin="20 20 20 10" Name="btnTest" Content="Test screenshot" Click="BtnTest_Click" />-->
            </StackPanel>


            <TextBlock Grid.Column="0" Grid.Row="1" Text="Sends the email via the smtp mail server of a friendly community member (window will close when sent) - please don't abuse!" TextWrapping="Wrap" />
            <Button Grid.Column="1" Grid.Row="1" Padding="5" Margin="20 20 20 10" Name="btnSendMail" Content="Send email automatically" Click="btnSendMail_OnClick" />

        </Grid>


    </Grid>
</Window>
